# mall-java

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zddgg/mall/common/enums/: SystemEnum.java
mall-common/src/main/java/com/zddgg/mall/common/request/: PaginationReq.java
mall-common/src/main/java/com/zddgg/mall/common/response/: PaginationRes.java  Result.java
mall-common/src/main/java/com/zddgg/mall/common/utils/: IdUtil.java  JwtUtil.java
mall-product/: pom.xml
mall-product/src/main/java/com/zddgg/mall/product/: ProductApplication.java
mall-product/src/main/java/com/zddgg/mall/product/advice/: ExceptionAdvice.java
mall-product/src/main/java/com/zddgg/mall/product/bean/: AttrSaleRecord.java  BackendCategoryAttrReqVo.java  BackendCategoryCreateReqVo.java  BackendCategoryDetail.java  BackendCategoryDetailAndParentRespVo.java  BackendCategoryDetailReqVo.java  BackendCategoryDetailRespVo.java  BackendCategoryListVo.java  BackendCategoryNode.java  BackendCategoryOptionReqVo.java  BackendCategoryOptionRespVo.java  BackendCategoryTreeQueryVo.java  BrandCreateVo.java  BrandDetailVo.java  BrandQueryVo.java  EnumReqVo.java  PropertyGroupCreateVo.java  PropertyGroupDetailReqVo.java  PropertyGroupDetailRespVo.java  PropertyGroupListReqVo.java  PropertySaleAddValueReqVo.java  PropertySaleCreateReqVo.java  PropertySaleDeleteReqVo.java  PropertySaleDetailReqVo.java  PropertySaleQueryByCategoryIdReqVo.java  PropertySaleQueryReqVo.java  PropertyUnitCreateReqVo.java  PropertyUnitDeleteReqVo.java  PropertyUnitQueryReqVo.java  SelectOptionData.java  SkuDetailReqVo.java  SpuAttrReqVo.java  SpuCreateReqVo.java  SpuDetailReqVo.java  SpuDetailRespVo.java  SpuDetailUpdateReqVo.java  SpuSkuCreateReqVo.java
mall-product/src/main/java/com/zddgg/mall/product/bean/category/: package-info.java
mall-product/src/main/java/com/zddgg/mall/product/biz/: AttrGroupBizService.java  AttrSaleBizService.java  AttrUnitBizService.java  BackendCategoryBizService.java
mall-product/src/main/java/com/zddgg/mall/product/config/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
mall-product/src/main/java/com/zddgg/mall/product/constant/: RespEnum.java  StatusEnum.java
mall-product/src/main/java/com/zddgg/mall/product/controller/: AttrUnitController.java  BackendCategoryController.java  BrandController.java  EnumsController.java  MerchantMetaController.java  PropertyGroupController.java  PropertySaleController.java  PropertyUnitController.java  SkuController.java  SpuController.java  StoreMetaController.java  UserController.java
mall-product/src/main/java/com/zddgg/mall/product/entity/: AttrGroup.java  AttrGroupUnit.java  AttrSaleKey.java  AttrSaleValue.java  AttrUnitKey.java  AttrUnitValue.java  BackendCategory.java  BaseEntity.java  Brand.java  CategoryPropertyGroup.java  CategoryPropertySale.java  CategoryPropertyStore.java  CategoryPropertyUnit.java  MerchantMeta.java  PropertyGroup.java  PropertyGroupStore.java  PropertyGroupUnit.java  PropertySaleKey.java  PropertySaleValue.java  PropertyUnitKey.java  PropertyUnitValue.java  RegionCity.java  RegionDistrict.java  RegionProvince.java  SkuAttrSale.java  SkuAttrSaleMap.java  SkuMeta.java  SpuAttrSale.java  SpuAttrSaleMap.java  SpuMeta.java  StoreMeta.java  propertyUnitValue.java
mall-product/src/main/java/com/zddgg/mall/product/excel/: NoModelDataListener.java  RegionMeta.java
mall-product/src/main/java/com/zddgg/mall/product/exception/: BizException.java
mall-product/src/main/java/com/zddgg/mall/product/mapper/: AttrGroupMapper.java  AttrGroupUnitMapper.java  AttrSaleKeyMapper.java  AttrSaleValueMapper.java  AttrUnitKeyMapper.java  AttrUnitValueMapper.java  BackendCategoryMapper.java  BrandMapper.java  CategoryPropertyGroupMapper.java  CategoryPropertySaleMapper.java  CategoryPropertyStoreMapper.java  CategoryPropertyUnitMapper.java  MerchantMetaMapper.java  PropertyGroupMapper.java  PropertyGroupStoreMapper.java  PropertySaleKeyMapper.java  PropertySaleValueMapper.java  PropertyStoreValueMapper.java  PropertyUnitKeyMapper.java  RegionCityMapper.java  RegionDistrictMapper.java  RegionProvinceMapper.java  SkuAttrSaleMapMapper.java  SkuMetaMapper.java  SpuAttrSaleMapMapper.java  SpuMetaMapper.java  StoreMetaMapper.java
mall-product/src/main/java/com/zddgg/mall/product/service/: AttrGroupService.java  AttrGroupUnitService.java  AttrSaleKeyService.java  AttrSaleValueService.java  AttrUnitKeyService.java  AttrUnitValueService.java  BackendCategoryBizService.java  BackendCategoryService.java  BrandService.java  CategoryPropertyGroupService.java  CategoryPropertySaleService.java  CategoryPropertyStoreService.java  CategoryPropertyUnitService.java  IdService.java  MerchantMetaService.java  PropertyGroupBizService.java  PropertyGroupService.java  PropertyGroupStoreService.java  PropertySaleBizService.java  PropertySaleKeyService.java  PropertySaleValueService.java  PropertyStoreValueService.java  PropertyUnitBizService.java  PropertyUnitKeyService.java  RegionCityService.java  RegionDistrictService.java  RegionProvinceService.java  SkuAttrSaleMapService.java  SkuMetaService.java  SpuAttrSaleMapService.java  SpuMetaService.java  StoreMetaService.java
mall-product/src/main/java/com/zddgg/mall/product/utils/: IdUtil.java  MemoryPagination.java
mall-product/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/zddgg/mall/user/: UserApplication.java
mall-user/src/main/java/com/zddgg/mall/user/advice/: ExceptionAdvice.java
mall-user/src/main/java/com/zddgg/mall/user/config/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
mall-user/src/main/java/com/zddgg/mall/user/controller/: LoginController.java  SmsController.java  UserController.java
mall-user/src/main/java/com/zddgg/mall/user/entity/: UserInfo.java
mall-user/src/main/java/com/zddgg/mall/user/exception/: BizException.java
mall-user/src/main/java/com/zddgg/mall/user/mapper/: UserInfoMapper.java
mall-user/src/main/java/com/zddgg/mall/user/service/: UserInfoService.java
mall-user/src/main/resources/: application.yml
(+211 files in other folders)
