<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zddgg.mall</groupId>
    <artifactId>mall-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mall-product</module>
        <module>mall-file</module>
        <module>mall-common</module>
        <module>mall-oms</module>
        <module>mall-oms-gateway</module>
        <module>mall-user</module>
        <module>mall-notify</module>
        <module>mall-merchant</module>
        <module>mall-marketing</module>
        <module>mall-cart</module>
        <module>mall-points</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-inventory</module>
        <module>mall-logistics</module>
        <module>mall-notify-api</module>
        <module>mall-app-gateway</module>
        <module>mall-store</module>
        <module>mall-store-api</module>
        <module>mall-product-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.0.5</spring.boot.version>
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0-RC1</spring.cloud.alibaba.version>
        <dubbo.version>3.2.0-beta.4</dubbo.version>
        <mybatis.plus.version>3.5.3</mybatis.plus.version>
        <mysql.version>8.0.31</mysql.version>
        <fastjson2.version>2.0.20</fastjson2.version>
        <jjwt.version>0.11.5</jjwt.version>
        <minio.version>8.4.6</minio.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <sa.token.version>1.34.0</sa.token.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>